<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="kg.geekteck.youtubeapi40.ui.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_playlistFragment"
            app:destination="@id/playlistFragment">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="playlist_title"
                app:argType="string" />
            <argument
                android:name="playlist_description"
                app:argType="string" />
            <argument
                android:name="item_count"
                app:argType="string" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="kg.geekteck.youtubeapi40.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="empty"/>
        <argument
            android:name="playlist_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="empty"/>
        <argument
            android:name="playlist_description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="empty"/>
        <argument
            android:name="item_count"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="empty"/>

    </fragment>
</navigation>